{
  "name": "clock",
  "version": "1.0.0",
  "description": "Clock with Vanilla JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AndresParraGO <andresparragn@gmail.com>",
  "license": "MIT"
}
